# selenium-pageobject

./: pom.xml
Data/: TestData.xlsx
selenium-pageobject/src/test/java/: Example1.java
selenium-pageobject/src/test/java/com.oleti/pages/: HomePage.java  LoginPage.java
selenium-pageobject/src/test/java/com.oleti/tests/: BrokenLinksVerification.java  DataProviderLoginData.java  HomePageTest.java  LoginTest.java  LoginTestExampleOfTestNG.java
selenium-pageobject/src/test/java/practicePrograms/: AbstractClassExample1.java  AbstractClassExample1Demo.java  DuplicatesInArray.java  MaxConsecutiveTimes.java  NumberPalindrome.java  StringPalindrome.java  StringReverse.java  TwoSum.java
selenium-pageobject/src/test/java/utils/: ExcelReadData.java  ReadData.java
src/test/java/: Example1.java
src/test/java/com.oleti/pages/: HomePage.java  LoginPage.java
src/test/java/com.oleti/tests/: BrokenLinksVerification.java  DataProviderLoginData.java  HomePageTest.java  LoginTest.java  LoginTestExampleOfTestNG.java
src/test/java/practicePrograms/: AbstractClassExample1.java  AbstractClassExample1Demo.java  DuplicatesInArray.java  MaxConsecutiveTimes.java  NumberPalindrome.java  StringPalindrome.java  StringReverse.java  TwoSum.java
src/test/java/utils/: ExcelReadData.java  ReadData.java
